www_path = "/app/nvr/www"
server.document-root = www_path
server.port = 8080
server.modules = ( "mod_cgi" )
cgi.assign = (
  "/device_service" => www_path + "/onvif/device_service",
  "/events_service" => www_path + "/onvif/events_service",
  "/media_service"  => www_path + "/onvif/media_service",
  "/ptz_service"    => www_path + "/onvif/ptz_service"
)
